<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbox</title>
    <style>
      /* div{
        background-color:  #;
      } */
      @font-face {
        font-family: Roboto;
        src: url(/public/roboto/Roboto-Regular.ttf);
        src: url(/public/roboto/Roboto-Regular.ttf);
        src: url(/public/roboto/Roboto-Regular.woff);
        src: url(/public/roboto/Roboto-Regular.woff);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
